<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTf-Lp-nGP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BfJ-Id-EOk">
            <objects>
                <viewController id="HTf-Lp-nGP" customClass="MainViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2U-Qb-apS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X26-0i-GYY">
                                <rect key="frame" x="153" y="430" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <action selector="showCalendarModal:" destination="HTf-Lp-nGP" eventType="touchUpInside" id="8Q9-zB-pY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X26-0i-GYY" firstAttribute="centerY" secondItem="V2U-Qb-apS" secondAttribute="centerY" id="RbI-Wg-es0"/>
                            <constraint firstItem="X26-0i-GYY" firstAttribute="centerX" secondItem="V2U-Qb-apS" secondAttribute="centerX" id="jfC-rR-6RS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwW-gz-Kfy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzj-g7-K0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="115"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ltZ-Qh-jPc">
            <objects>
                <viewController storyboardIdentifier="PopupContentWithDismissViewController" id="fFn-YS-ehx" customClass="PopupContentWithDismissViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp3-ZA-hdm"/>
                        <viewControllerLayoutGuide type="bottom" id="ggq-WD-NET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0M-ic-InY">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-OR-jbf" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="7" y="58" width="336" height="233"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="Xs5-Q7-gH5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IJy-fe-WOG">
                                    <size key="itemSize" width="85" height="84"/>
                                    <size key="headerReferenceSize" width="50" height="12"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="iiR-0S-vmM" customClass="DateCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="85" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-uS-Uah">
                                                    <rect key="frame" x="17.5" y="17" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80746518919999999" blue="0.79770529960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ERG-Pv-aoY"/>
                                                        <constraint firstAttribute="width" constant="50" id="xbo-ed-oG4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-z3-SbI">
                                                    <rect key="frame" x="7" y="31.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OmQ-z3-SbI" firstAttribute="centerY" secondItem="iiR-0S-vmM" secondAttribute="centerY" id="X1O-CH-sUs"/>
                                            <constraint firstItem="gFJ-uS-Uah" firstAttribute="centerX" secondItem="iiR-0S-vmM" secondAttribute="centerX" id="jqK-Nx-bph"/>
                                            <constraint firstItem="OmQ-z3-SbI" firstAttribute="centerX" secondItem="iiR-0S-vmM" secondAttribute="centerX" id="r1Y-Y5-VM5"/>
                                            <constraint firstItem="gFJ-uS-Uah" firstAttribute="centerY" secondItem="iiR-0S-vmM" secondAttribute="centerY" id="vGd-U1-cQy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="OmQ-z3-SbI" id="odR-gE-oNC"/>
                                            <outlet property="selectedView" destination="gFJ-uS-Uah" id="cTE-TL-eCo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="pyD-cV-rgx" customClass="DateHeader" customModule="test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-d1-7Gb">
                                            <rect key="frame" x="12" y="0.0" width="312" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-0a-LtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-Wy-ScP">
                                                    <rect key="frame" x="47" y="0.0" width="30.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="769-ht-XhN">
                                                    <rect key="frame" x="93.5" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-UK-t7f">
                                                    <rect key="frame" x="140.5" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-q4-LwV">
                                                    <rect key="frame" x="187.5" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-fe-Wxr">
                                                    <rect key="frame" x="234.5" y="0.0" width="30.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-rR-DsY">
                                                    <rect key="frame" x="281" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="40f-Nq-fER"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EDC-d1-7Gb" firstAttribute="top" secondItem="pyD-cV-rgx" secondAttribute="top" id="Uce-Gk-A9O"/>
                                        <constraint firstAttribute="bottom" secondItem="EDC-d1-7Gb" secondAttribute="bottom" id="bfn-Ug-cCu"/>
                                        <constraint firstAttribute="trailing" secondItem="EDC-d1-7Gb" secondAttribute="trailing" constant="12" id="mlD-ly-tPZ"/>
                                        <constraint firstItem="EDC-d1-7Gb" firstAttribute="leading" secondItem="pyD-cV-rgx" secondAttribute="leading" constant="12" id="nW1-Pc-SPN"/>
                                    </constraints>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="fFn-YS-ehx" id="ZIR-qQ-uZr"/>
                                    <outlet property="ibCalendarDelegate" destination="fFn-YS-ehx" id="Ws5-sD-Vbs"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-td-F0t">
                                <rect key="frame" x="7" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="goBack:" destination="fFn-YS-ehx" eventType="touchUpInside" id="GPf-qD-GJn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-uE-BZE">
                                <rect key="frame" x="154" y="15" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-gk-IMR">
                                <rect key="frame" x="311" y="10" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fp0-OR-jbf" firstAttribute="leading" secondItem="S8e-jj-E2p" secondAttribute="leading" constant="7" id="FT3-j4-ZO7"/>
                            <constraint firstItem="S8e-jj-E2p" firstAttribute="trailing" secondItem="fp0-OR-jbf" secondAttribute="trailing" constant="7" id="H4c-qG-Cd6"/>
                            <constraint firstItem="fp0-OR-jbf" firstAttribute="top" secondItem="Jp3-ZA-hdm" secondAttribute="bottom" constant="14" id="giA-y7-8xh"/>
                            <constraint firstItem="ggq-WD-NET" firstAttribute="top" secondItem="fp0-OR-jbf" secondAttribute="bottom" constant="25" id="roU-6p-lvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8e-jj-E2p"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="350"/>
                    <connections>
                        <outlet property="calendarView" destination="fp0-OR-jbf" id="SSC-vx-G8Q"/>
                        <outlet property="monthTitlee" destination="8r3-uE-BZE" id="CwF-gR-Ju0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvq-0g-kxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-68"/>
        </scene>
    </scenes>
</document>
