<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-R9-qez" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="40" y="98" width="336" height="233"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="szK-qD-Hyi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3sV-1c-fdV">
                                    <size key="itemSize" width="85" height="84"/>
                                    <size key="headerReferenceSize" width="50" height="12"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="60r-fL-WQP" customClass="DateCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="85" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-Wj-4Ai">
                                                    <rect key="frame" x="17.5" y="17" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80746518919999999" blue="0.79770529960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Msu-dg-9fy"/>
                                                        <constraint firstAttribute="height" constant="50" id="RqR-ni-G7S"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-3s-fjv">
                                                    <rect key="frame" x="7" y="31.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AA5-3s-fjv" firstAttribute="centerX" secondItem="60r-fL-WQP" secondAttribute="centerX" id="VXE-8v-4r4"/>
                                            <constraint firstItem="uF1-Wj-4Ai" firstAttribute="centerX" secondItem="60r-fL-WQP" secondAttribute="centerX" id="YV5-lb-zhU"/>
                                            <constraint firstItem="AA5-3s-fjv" firstAttribute="centerY" secondItem="60r-fL-WQP" secondAttribute="centerY" id="YuS-FE-v9s"/>
                                            <constraint firstItem="uF1-Wj-4Ai" firstAttribute="centerY" secondItem="60r-fL-WQP" secondAttribute="centerY" id="un8-oX-Cpw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="AA5-3s-fjv" id="LmL-ff-Arh"/>
                                            <outlet property="selectedView" destination="uF1-Wj-4Ai" id="GmV-FK-vDz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="V9l-yb-J93" customClass="DateHeader" customModule="test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-bt-iYJ">
                                            <rect key="frame" x="12" y="0.0" width="312" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-5E-bsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-fC-cgD">
                                                    <rect key="frame" x="47" y="0.0" width="30.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Qb-Dts">
                                                    <rect key="frame" x="93.5" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-fN-SR5">
                                                    <rect key="frame" x="140.5" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-zK-GnP">
                                                    <rect key="frame" x="187.5" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-G7-OLT">
                                                    <rect key="frame" x="234.5" y="0.0" width="30.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-8n-br1">
                                                    <rect key="frame" x="281" y="0.0" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="8sU-17-zpT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pWb-bt-iYJ" firstAttribute="top" secondItem="V9l-yb-J93" secondAttribute="top" id="4qy-GY-nRr"/>
                                        <constraint firstItem="pWb-bt-iYJ" firstAttribute="leading" secondItem="V9l-yb-J93" secondAttribute="leading" constant="12" id="Ao0-1b-8Zy"/>
                                        <constraint firstAttribute="bottom" secondItem="pWb-bt-iYJ" secondAttribute="bottom" id="M1e-Y1-wf4"/>
                                        <constraint firstAttribute="trailing" secondItem="pWb-bt-iYJ" secondAttribute="trailing" constant="12" id="iU1-K0-o9l"/>
                                    </constraints>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="mLv-5X-Hcp"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="Hy5-Lj-QaY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-1A-4z5">
                                <rect key="frame" x="40" y="64" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2j-1R-zoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-sj-sEC">
                                <rect key="frame" x="344" y="64" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="right"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4L-C4-Wnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-Cc-gok">
                                <rect key="frame" x="182" y="69" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-I6-jCZ">
                                <rect key="frame" x="184" y="496" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y8-MH-ztz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gdf-R9-qez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7BW-VH-kgw"/>
                            <constraint firstItem="Gdf-R9-qez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Hz8-Km-eMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdf-R9-qez" secondAttribute="trailing" constant="38" id="e75-rj-Wdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Gdf-R9-qez" id="7Tt-ab-yf0"/>
                        <outlet property="monthTitlee" destination="ymM-Cc-gok" id="A6f-Nr-cEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Popup Content With Dismiss View Controller-->
        <scene sceneID="ltZ-Qh-jPc">
            <objects>
                <viewController storyboardIdentifier="PopupContentWithDismissViewController" id="fFn-YS-ehx" customClass="PopupContentWithDismissViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp3-ZA-hdm"/>
                        <viewControllerLayoutGuide type="bottom" id="ggq-WD-NET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0M-ic-InY">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss button example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-RK-kZj">
                                <rect key="frame" x="0.0" y="20" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-T5-YB7">
                                <rect key="frame" x="0.0" y="43" width="350" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HMM-TR-Uxe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This popup adopts the SBPopupCardContent protocol so it is able to to dismiss iteslf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-wW-AVJ">
                                <rect key="frame" x="0.0" y="60" width="350" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icu-xc-KiN">
                                <rect key="frame" x="16" y="117" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-qH-swg">
                                <rect key="frame" x="16" y="169" width="318" height="131"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressedWithSender:" destination="fFn-YS-ehx" eventType="touchUpInside" id="iYL-Tt-ktE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsx-RK-kZj" firstAttribute="leading" secondItem="a0M-ic-InY" secondAttribute="leading" id="10S-He-9pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dj0-qH-swg" secondAttribute="trailing" id="25j-zI-acf"/>
                            <constraint firstItem="cTo-T5-YB7" firstAttribute="trailing" secondItem="fsx-RK-kZj" secondAttribute="trailing" id="4en-LV-rFs"/>
                            <constraint firstItem="ggq-WD-NET" firstAttribute="top" secondItem="dj0-qH-swg" secondAttribute="bottom" constant="16" id="7IY-1f-8Sm"/>
                            <constraint firstItem="dj0-qH-swg" firstAttribute="leading" secondItem="a0M-ic-InY" secondAttribute="leadingMargin" id="8gZ-Xq-G9s"/>
                            <constraint firstItem="fBW-wW-AVJ" firstAttribute="leading" secondItem="a0M-ic-InY" secondAttribute="leading" id="9lZ-Jw-ERT"/>
                            <constraint firstAttribute="trailing" secondItem="fBW-wW-AVJ" secondAttribute="trailing" id="Juw-6c-zel"/>
                            <constraint firstItem="icu-xc-KiN" firstAttribute="top" secondItem="fBW-wW-AVJ" secondAttribute="bottom" constant="16" id="Nes-8x-NnK"/>
                            <constraint firstItem="fsx-RK-kZj" firstAttribute="top" secondItem="a0M-ic-InY" secondAttribute="top" constant="20" id="UOg-sC-iQ5"/>
                            <constraint firstItem="icu-xc-KiN" firstAttribute="leading" secondItem="a0M-ic-InY" secondAttribute="leadingMargin" id="Zsn-81-cZ8"/>
                            <constraint firstItem="dj0-qH-swg" firstAttribute="top" secondItem="icu-xc-KiN" secondAttribute="bottom" priority="750" constant="16" id="dQh-Rb-LNH"/>
                            <constraint firstItem="cTo-T5-YB7" firstAttribute="leading" secondItem="fsx-RK-kZj" secondAttribute="leading" id="gVq-fl-LQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icu-xc-KiN" secondAttribute="trailing" id="jZU-Vo-Jge"/>
                            <constraint firstItem="cTo-T5-YB7" firstAttribute="top" secondItem="fsx-RK-kZj" secondAttribute="bottom" constant="2" id="jgh-Cm-kdx"/>
                            <constraint firstItem="fBW-wW-AVJ" firstAttribute="top" secondItem="cTo-T5-YB7" secondAttribute="bottom" constant="16" id="ock-f2-K2n"/>
                            <constraint firstAttribute="trailing" secondItem="fsx-RK-kZj" secondAttribute="trailing" id="sDN-vY-b28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8e-jj-E2p"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvq-0g-kxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-68"/>
        </scene>
    </scenes>
</document>
